<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VmN-zw-OLU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="rzM-5R-PPZ">
            <objects>
                <tableViewController id="3vD-t7-zsC" customClass="MoviesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f06-Ru-hOg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableCell" textLabel="NwS-qi-FPS" style="IBUITableViewCellStyleDefault" id="Sm4-c2-0SZ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwS-qi-FPS">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="bgs-87-mFr" kind="push" identifier="moreInfo" id="dfW-lz-2df"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3vD-t7-zsC" id="H5T-Xz-Tht"/>
                            <outlet property="delegate" destination="3vD-t7-zsC" id="2h3-yd-JLq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AkZ-B4-PHm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN3-3m-JMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="76"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="7EO-Xg-m91">
            <objects>
                <viewController id="bgs-87-mFr" customClass="MoreInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uef-nI-NRa">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb9-Z5-NCI">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="pIS-2q-wF2"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="228" translatesAutoresizingMaskIntoConstraints="NO" id="Xpz-PJ-KR9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="3CI-lo-RWK"/>
                                    <constraint firstAttribute="width" constant="228" id="dKm-kR-LSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xpz-PJ-KR9" firstAttribute="top" secondItem="Uef-nI-NRa" secondAttribute="top" constant="20" symbolic="YES" type="default" id="6NH-FN-3C2"/>
                            <constraint firstItem="bb9-Z5-NCI" firstAttribute="top" secondItem="Xpz-PJ-KR9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Oc5-x5-PO2"/>
                            <constraint firstItem="bb9-Z5-NCI" firstAttribute="leading" secondItem="Uef-nI-NRa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RCq-cc-qMm"/>
                            <constraint firstItem="Xpz-PJ-KR9" firstAttribute="centerX" secondItem="bb9-Z5-NCI" secondAttribute="centerX" type="default" id="VEa-pH-FuD"/>
                            <constraint firstAttribute="trailing" secondItem="bb9-Z5-NCI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wTa-A7-roD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ngw-Jp-GLr"/>
                    <connections>
                        <outlet property="movieName" destination="Xpz-PJ-KR9" id="tkZ-dm-0kK"/>
                        <outlet property="textView" destination="bb9-Z5-NCI" id="Xff-9Z-x8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9G-Fv-8ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ND0-Ok-SP6">
            <objects>
                <navigationController id="VmN-zw-OLU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l9j-Ul-BKw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3vD-t7-zsC" kind="relationship" relationship="rootViewController" id="77c-hP-QFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaK-2p-xMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="84"/>
        </scene>
    </scenes>
    <classes>
        <class className="MoreInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MoreInfoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="movieName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="MoviesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MoviesViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>